{
    "version": "20250321",
    "firmware_url": "https://raw.githubusercontent.com/tube0013/tube_gateways/refs/heads/main/misc/CC1352P7_coordinator_20250321.hex",
    "md5": "c5ddf807da26583853245d9778b1f813",
    "size": 507877
  }
